{
    "name": "afiqiqmal/malaysiaholiday",
    "description": "to get all holidays date in malaysia",
    "type": "package",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hafiq",
            "email": "hafiqiqmal93@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/browser-kit": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/css-selector": "^7.0"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.2",
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Holiday\\":"src/"
        }
    }
}
